html,
body {
	font-family: 'Nunito', sans-serif;
	height: 100%;
	background-color: #3fbc54!important;
}

body {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.inner-container {
	width: 100%;
	max-width: 1200px;
	padding: 15px;
	margin: 0 auto;
}

.inner-container .checkbox {
	font-weight: 400;
}

.inner-container .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.inner-container .form-control:focus {
	z-index: 2;
}

.inner-container input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.inner-container input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.card img.profile {
	border: 5px solid blue;
	border-radius: 50%;
	width: 150px;
	margin: 20px auto;
}

.grid { 
	width: 100%; 
	height: 500px; 
} 

.grid img {
	margin: 2px;
	transform-style: preserve-3d;
	transition: transform 0.5s;
	width: 90px;
	height: 90px;
} 

.grid img.flip { 
	transform: rotateY(180deg); 
} 

.popup {
	width: 200px; 
	height: 200px; 
	background: #3fbc54;
	position: fixed;
	z-index: 20;
	margin: 35% auto;
	display: flex;
	justify-content: center; 
	align-items: center; 
	flex-direction: column;
	border-radius: 5%;
}

.data { 
	display: flex; 
	justify-content: space-between; 
	padding: 20px 30px; 
	font-size: 23px; 
} 

.data span { 
	color: rgb(206, 121, 11);
	font-size: 30px; 
}
