html,
body {
	font-family: 'avenir', sans-serif;
	background-color: #5C2482!important;
}

.btn-primary:hover {
	background-color: #3EB397!important;
}

h1 {
	color:  #3EB397;
}

body {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #5C2482;
}

.modal-body label {
	font-weight: bold!important;
}

.modal-body input[type="text"] {
	border: none!important;
	color: #000!important;
}

input, select , textarea {
	color: #bbb!important;
}

input[type="text"]:focus, select:focus, textarea:focus {
	box-shadow: 0 0 5px #3EB397!important;
	border-color: #3EB397!important;
}

.introduction {
	padding-bottom: 100px;
}

.logo-container {
	position: absolute;
	text-align: center;
}

.ecopetrol {
	position: relative;
	width: auto;
	height: 90px;
	bottom: 0;
}

.championx {
	position: relative;
	width: auto;
	height: 60px;
	bottom: 0;
}

.container {
	padding: 15px;
	margin: 0 auto;
	color: whitesmoke;
	text-align: justify;
	display: block;
}

.container .checkbox {
	font-weight: 400;
	color: darkred;
}

.container .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
	font color: white;
	background-color:  #5C2482;
}

.container .form-control:focus {
	z-index: 2;
}

.container input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.container input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.info {
	background-color: #5C2482;
	border: none;
}

.card {
	background-color: #5C2482;
	border: none;
}

.card img.profile {
	border-radius: 50%;
	width: 90px;
	margin: 20px auto;
}

.grid { 
	width: 100%;
} 

.grid img {
	margin: 2px;
	transform-style: preserve-3d;
	transition: transform 0.5s;
	width: 88px;
	height: 88px;
	background-color: #5C2482;
} 

.grid img.flip { 
	transform: rotateY(180deg); 
} 

.popup {
	width: 200px; 
	height: 200px; 
	background: #3fbc54;
	position: fixed;
	z-index: 20;
	margin: 35% auto;
	display: flex;
	justify-content: center; 
	align-items: center; 
	flex-direction: column;
	border-radius: 5%;
}

.data { 
	display: flex; 
	justify-content: space-between; 
	padding: 20px 30px; 
	font-size: 23px; 
} 

.data span { 
	color:  lightyellow;
	font-size: 30px; 
}
.btn-primary{ 
	background-color: white;
	color: gray;
	border-color: white;
	cursor:pointer;
	pointer: ;
}
	



